spring.application.name=screenmatch

spring.datasource.url=jdbc:postgresql://${DB_SCREENMATCH_HOST}/postgres
spring.datasource.username=${DB_SCREENMATCH_USER}
spring.datasource.password=${DB_SCREENMATCH_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true

server.port=8081
